# Reto_Davivienda

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/orangehrm/demo/: Main.java
src/main/java/com/orangehrm/demo/models/: DataEmployee.java  DataLogin.java
src/main/java/com/orangehrm/demo/questions/: ValidateInformationEmployee.java
src/main/java/com/orangehrm/demo/tasks/: CreateEmployee.java  CredentialsLogin.java  NavigateTo.java
src/main/java/com/orangehrm/demo/ui/: EmployeeOrangeHrmUi.java  LoginOrangeHrmUi.java
src/main/java/com/orangehrm/demo/utils/: RandomDataGenerator.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: EmployeeStepDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/features/: employees.feature
